ANALYSIS_THRESH     1.5
BACKPHOTO_THICK     24
BACKPHOTO_TYPE      LOCAL
BACK_FILTERSIZE     5
BACK_SIZE           128
CATALOG_NAME        SExtractor_cat.fits
CHECKIMAGE_TYPE     NONE
CLEAN               Y
CLEAN_PARAM         1.2
DEBLEND_MINCONT     0.0015
DEBLEND_NTHRESH     32
DETECT_MINAREA      75
DETECT_THRESH       2.
DETECT_TYPE         CCD
FILTER              Y
GAIN                7717.5
INTERP_TYPE         ALL
MAG_GAMMA           4.0
MAG_ZEROPOINT       25.934206980
MASK_TYPE           CORRECT
MEMORY_BUFSIZE      4600
MEMORY_OBJSTACK     10000
MEMORY_PIXSTACK     2600000
PHOT_APERTURES      2,3,4,6,8,10,14,20,28,40,60,80,100,160
PHOT_AUTOPARAMS     2.5,3.3
PHOT_FLUXFRAC       0.5,0.9
SATUR_LEVEL         249500
SEEING_FWHM         0.100
VERBOSE_TYPE        NORMAL
